<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Kris">
    <meta name="keywords" content="student, school, dashboard">
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="copyright" content="2025 company.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="decentralized exchange">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>FintechXTNC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="font-sans">
    <nav class="bg-blue-50">
        <div>
            <div class="flex justify-around pt-3">
                <div>
                    <img src="./images/logo.png" alt="logo">
                </div>
                <div class="flex space-x-7 text-gray-500">
                    <a class="hover:text-blue-700 hover:underline " href="#">Trade<i class="fa-solid fa-angle-down ml-2 mt-2"></i></a>
                    <a class="hover:text-blue-700 hover:underline " href="#">Featured<i class="fa-solid fa-angle-down ml-2 mt-2"></i></a>
                    <a class="hover:text-blue-700 hover:underline mt-1" href="#">Market</a>
                    <a class="hover:text-blue-700 hover:underline mt-1" href="#">Portfolio</a>
                    <a class="hover:text-blue-700 hover:underline mt-1" href="#">Blog</a>
                </div>
                <div class="mb-3">
                    <button class="bg-blue-700 text-white text-1xl py-2 px-5 rounded-lg">Get Started</button>
                </div>
            </div>
        </div>
    </nav>
    <section>
        <!-- end of nav -->

         <div class="bg-blue-50 pb-24">
            <div class=" flex justify-around mx-20 pt-10">
                <div class="mt-16">
                    <h1 class="font-bold text-5xl tracking-widest">Modern Banking For a <br> Digital World</h1>
                    <p class="text-1xl tracking-wide py-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit deserunt <br> laboriosam ipsam, quaerat numquam reiciendis recusandae tempora, <br>culpa fuga omnis nisi quas quos suscipit sint aspernatur </p>
                    <div class="my-3">
                        <button class="bg-blue-700 text-white text-1xl py-2 px-5 rounded-md">Trade Now</button>
                        <button class="bg-white border border-blue-700 text-1xl py-2 px-5 rounded-md">Learn More</button>
                    </div>
                    <div class="my-3 space-y-3">
                        <p class="flex"><img class="h-4 w-4 mt-1" src="./images/check.png" alt="check"> Transactions are secure and encrypted</p>
                        <p class="flex"><img class="h-4 w-4 mt-1" src="./images/check.png" alt="check"> Solutions for using Currency without Banks</p>
                    </div>
                </div>
                <div>
                    <img src="./images/card.png" alt="cards">
                </div>
             </div>
         </div>

       
          <div class="flex justify-around bg-[#0a3b74] h-40">
            <img src="./images/logoIpsum1.png" alt="img">
            <img src="./images/logoIpsum2.png" alt="img">
            <img src="./images/logoIpsum3.png" alt="img">
            <img src="./images/logoIpsum4.png" alt="img">
            <img src="./images/logoIpsum5.png" alt="img">
          </div>

          <!-- table  -->
           <div class="flex justify-center items-center mt-20">
            <h3 class="font-bold text-4xl">See You're Shopping List</h3>
           </div>
           <div class="flex  items-center justify-center it my-10 w-[100%] ">
            <div class="w-[50%] flex items-center justify-center border-2 rounded-lg">
                <table class=" flex flex-col items-center justify-center">
                    <tr>
                        <th class="px-3 py-3"></th>
                        <th class="px-3 py-3">Transaction Name</th>
                        <th class="px-3 py-3">Amount</th>
                        <th class="px-3 py-3">Status</th>
                        <th class="px-3 py-3">Transaction ID</th>
                        <th class="px-3 py-3">Balance</th>
                        <th class="px-3 py-3"></th>
                    </tr>
                    <tr class="bg-gray-200 rounded-3xl w-[100%]">
                        <td class="px-3 py-3"><i class="fa-brands fa-amazon bg-orange-300 text-white p-2 text-2xl rounded-lg"></i></td>
                        <td class="px-3 py-3">Amazon</td>
                        <td class="px-3 py-3">$300.00</td>
                        <td class="px-3 pl-10 py-3 text-green-300">Completed</td>
                        <td class="px-3 py-3">TXN3774843928812</td>
                        <td class="px-3 py-3">$6,987</td>
                        <td class="px-3 py-3"><button class="border border-black py-1 px-2">Trade</button></td>
                    </tr>
                    <tr class="rounded-3xl ">
                        <td class="px-3 py-3"><i class="fa-brands fa-apple bg-black text-white p-2 text-3xl rounded-lg"></i></td>
                        <td class="px-3 py-3">Apple</td>
                        <td class="px-3 py-3">$600.00</td>
                        <td class="px-3 pl-10 py-3 text-red-700">Pending</td>
                        <td class="px-3 py-3">TXN3774843923840</td>
                        <td class="px-3 py-3">$4,888</td>
                        <td class="px-3 py-3"><button class="border border-black py-1 px-2">Trade</button></td>
                    </tr>
                    <tr class="bg-gray-200 rounded-3xl w-[100%]">
                        <td class="px-3 py-3"><i class="fa-brands fa-spotify bg-blue-500 text-white p-2 text-2xl rounded-lg"></i></td>
                        <td class="px-3 py-3">Spotify</td>
                        <td class="px-3 py-3">$400.00</td>
                        <td class="px-3 pl-10 py-3 text-red-700">Pending</td>
                        <td class="px-3 py-3">TXN37748888ggg22382</td>
                        <td class="px-3 py-3">$3,987</td>
                        <td class="px-3 py-3"><button class="border border-black py-1 px-2">Trade</button></td>
                    </tr>
                    <tr class="rounded-3xl">
                        <td class="px-3 py-3"><i class="fas fa-bolt bg-orange-700 text-white p-2 text-2xl rounded-lg"></i></td>
                        <td class="px-3 py-3">Electricity </td>
                        <td class="px-3 py-3">$900.00</td>
                        <td class="px-3 pl-10 py-3 text-green-300">Completed</td>
                        <td class="px-3 py-3">TXN3774848888</td>
                        <td class="px-3 py-3">$8,987</td>
                        <td class="px-3 py-3"><button class="border border-black py-1 px-2">Trade</button></td>
                    </tr>
                    <tr class="bg-gray-200 rounded-3xl">
                        <td class="px-3 py-3"><i class="fa-solid fa-dumbbell bg-blue-500 text-white p-2 text-1xl rounded-lg"></i></td>
                        <td class="px-3 py-3">Gym</td>
                        <td class="px-3 py-3">$300.00</td>
                        <td class="px-3 pl-10 py-3 text-red-700">Pending</td>
                        <td class="px-3 py-3">TXN37748888</td>
                        <td class="px-3 py-3">$9,987</td>
                        <td class="px-3 py-3"><button class="border border-black py-1 px-2">Trade</button></td>
                    </tr>
                    <tr class="rounded-3xl">
                        <td class="px-3 py-3"><i class="fa-brands fa-uber bg-black text-white p-2 text-2xl rounded-lg"></i></td>
                        <td class="px-3 py-3">Uber Ride Payment</td>
                        <td class="px-3 py-3">$1050.00</td>
                        <td class="px-3 pl-10 py-3 text-green-300">Completed</td>
                        <td class="px-3 py-3">TXN3774848945302</td>
                        <td class="px-3 py-3">$3,987</td>
                        <td class="px-3 py-3"><button class="border border-black py-1 px-2">Trade</button></td>
                    </tr>
                </table>
                </div>
           </div>
        
            <div class="bg-gray-100">
                <div>
                    <div class="ml-24 py-5 space-y-3">
                        <h2 class="font-bold text-3xl">Reasons to choose <br> Fintecx from Us</h2>
                        <p class="text-1xl text-gray-700">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo mollitia ab <br>a perferendis, molestiae tempora vel, fugiat quae est aliquid, <br>voluptas debitis odit facilis quod officiis optio? Fugiat, recusandae ipsa.</p>
                    </div>
                    <div class="grid grid-cols-3 space-x-10 m-3 mx-20 my-10 pb-7">
                        <div class="bg-white p-5 space-y-5">
                            <i class="fa-solid fa-briefcase bg-blue-700 text-white p-2 text-2xl rounded-md"></i>
                            <h3 class="font-semibold text-2xl">Mobile Banking</h3>
                            <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora quos magnam eveniet, architecto animi cupiditate harum vel quae amet repellat mini</p>
                        </div>
                        <div class="bg-white p-5 space-y-5">
                            <i class="fa-solid fa-shield bg-blue-700 text-white p-2 text-2xl rounded-md"></i>
                            <h3 class="font-semibold text-2xl">Savings Account</h3>
                            <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora quos magnam eveniet, architecto animi cupiditate harum vel quae amet repellat mini</p>
                        </div>
                        <div class="bg-white p-5 space-y-5">
                            <i class="fa-solid fa-dollar-sign bg-blue-700 text-white p-2 text-2xl rounded-md"></i>
                            <h3 class="font-semibold text-2xl">Instant Transactions</h3>
                            <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora quos magnam eveniet, architecto animi cupiditate harum vel quae amet repellat mini</p>
                        </div>
                    </div>
                </div>
            </div>
           
            
</body>
</html>